#server
server.port=8086

#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.12.13.238:3306/nettychat?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Jiang123!
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#mybatis
mybatis.type-aliases-package=com.jqh.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.jqh.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql